class Solution {
public:
    int binarySearch(vector<int> &array, int target) {
        if(array.size() == 1) {
            if (array[0] == target)
                return 0;
            else
                return -1;
        }
        int start = 0,end = array.size() - 1,mid;
        while(start <= end) {
            mid = (start + end)/2;
            if(array[mid] == target && (mid == 0 || array[mid-1] != target)) {
                return mid;
            }
            else if(target <= array[mid]) {
                end = mid - 1;
            }
            else {
                start = mid + 1;
            }
        }
        return -1;
    }
}
