class NumArray(object):
    def __init__(self, nums):
        """
        initialize your data structure here.
        :type nums: List[int]
        """
        n = len(nums)
        self.n = n
        if n != 0:
            self.bit = [0 for i in range(n + 1)]
            for i in range(n):
                self.update(i,nums[i])
        

    def update(self, i, val):
        """
        :type i: int
        :type val: int
        :rtype: int
        """
        i += 1
        while i <= self.n:
            self.bit[i] += val
            i = i + (i & (-i))
        

    def sumRange(self, i, j):
        """
        sum of elements nums[i..j], inclusive.
        :type i: int
        :type j: int
        :rtype: int
        """
        ret = 0
        while i > 0:
            ret += self.bit[i]
            i = i - (i & (-i))
        return ret