class Solution(object):
    def nextPermutation(self, nums):
        """
        :type nums: List[int]
        :rtype: void Do not return anything, modify nums in-place instead.
        """
	la = len(nums)
	k = 0
	j = 0
	l = range(la)
	for i in l[la-1:0:-1]:
		if nums[i]>nums[i-1]:
			k=i-1
			break
		
	for i in l[la-1::-1]:
		if nums[i]>nums[k]:
			j=i
			break
	if k==0 and la>1 and nums[0]>nums[1]:
		nums.reverse()
	elif la>1:
		nums[j],nums[k]=nums[k],nums[j]
		b = nums[k+1:]
		b.reverse()
		nums[k+1:]=b
a=Solution()
b=[1]
a.nextPermutation(b)
print b 
